<!DOCTYPE html>
<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About us page html</title>
<style>
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: rgb(170, 169, 169);
margin: 0;
padding: 0;
}
.a {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
background: rgb(223, 215, 215);
margin: 10px auto;
padding: 5px 30px;
width: 800px;

}
div img {
width: 150px;
}
p {
text-align: justify;
}

.faculties {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
padding: 20px;
}
.unit {
margin: 25px;
width: 200px;
display: flex;
flex-direction: column;
align-items: center;
}

}  
</style>
</head
<body>

<div class="a">
<h1> __ Our Mission __ </h1>
<p align="center">"To Provide Quality Education at Low Cost"</p>
</div>

<div class="a">
<h2>About</h2>
 <div>
<p>A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory.
          teenagers who have completed primary education. An institution where higher education is taught, is commonly called a university college or university. </p>
<p>A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory.
teenagers who have completed primary education. An institution where higher education is taught, is commonly called a university college or university. </p>
</div>
</div>
<center><h2>Faculties</h2><center>
<div class="faculties">
<div class="unit">
<img src="unnamed.png" alt="">
<b><p>John P, Chairman</p></b>
</div>
<div class="unit">
<img src="clipart54833.png" alt="">
<b><p>Mariadoss D, Principal</p></b>
</div>
<div class="unit">
<img src="Principal_Cinch.png" alt="">
 <b><p>Buela CS, Vice Principal</p></b>
</div>
</div>
</div>
</div>
</center>
</body>
</html>